*{
    margin: 0;
    padding: 0;  
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Secular One', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.hipervinculo{
   height: 80px;
   background-color: #BFD2D2
}

// Variables 
$color-1: #C8D2BF;
$color-2: #d2bfbf85;
$color-3: #BFD2D2;
$color-4: #C8BFD2;
$color-5: #00000073;
$sombra: 25px 15px 20px rgba(0, 0, 0, 0.568);
$med1: 3px;
$med2: 2px;

// Nav

.contenedorNav{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: end;
    height: 80px;
    width: 100%;
    background-color: $color-4;
    box-shadow: $sombra;
    position: fixed;
    z-index: 99999 !important;
    .itemNav {
    margin: $med1+$med2*2;
    width: 100px;
    border-radius: 5%;
    a {
        text-decoration: none;
        font-size: 22px;
        color: $color-5;
    
    }
    span{
        margin: $med1+$med2;
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    p{
        display: flex;
        flex-direction: row;
        justify-content: center;
        opacity: 0;
        
    }
    }
    .itemNav:hover {
    span{
        transition: .5s;
        translate: 0px -150px
    }
    p{
        opacity: 1;
    }
    }
}

.conteiner{
    display: grid;
    grid-column: auto;
    grid-template-areas: "img tx";
    align-items: center;
    background-color: $color-2;
}

.cont-img{
    grid-area: "img";
    margin-top: (($med1+$med2)*5) + 80px;
    width: 25vw;
    margin-left: 15%;
    z-index: 0 !important;
    img{
        width: 100%;
    }
}
.cont-p{
    grid-area: "tx";
    margin-top: ($med1+$med2)*5;
    width: 25vw;
    p{
        font-family: 'Secular One';
        font-size: (($med1+$med2)*5)+1;
        color: black;
    }
}

// Cards

.Cont-Card{
    background-color: $color-1;
}

.container {
    
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 3rem;
    .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    img{
        width: 100%;

    }
    h4{
        font-weight: 600;
    }
    p{
        margin-top: .7rem;
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
    .imgauto{
        margin-top: .85rem;
        width: 65%;
    }
    }
    .container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
}

// Filtro

#textFilter{
    margin-top: 2rem;
}

.ContFiltro{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 25px;
    .filtronone{
        display: none;
    }
    .filterview{
        display: inline;
    }
    .titulo-filter{
        font-size: 22px;
        font-family: 'Roboto Slab';
        margin-right: 25px;
        margin-bottom: 35px;
    }
    .titulo{
        font-size: 28px;
        font-family: 'Roboto Slab';
        display: flex;
        justify-items: center;
        width: 150px;
        justify-items: center;
        align-items: center;
        align-content: center;
        cursor: pointer;
    }
    ul{
        list-style: none;
        
    }
    li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15px;
        margin-bottom: 5px;
        width: 250px;
        height: 35px;
        border: .25px solid rgba(59, 59, 59, 0.13);
        border-radius: 15px;
        box-shadow: .5px 3px rgba(0, 0, 0, 0.336);
    }
    li span{
        text-decoration: none;
        padding: 10px;
        cursor: pointer;
    }
}

// Formulario de simulacion

.form{
    background-color: #BFD2D2;
    
    .cerrarform{
        // display: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto Slab';
        font-size: 18px;
        label {
            margin: 5px;
            span{
                display: block;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }
        input{
            height: 3rem;
            width: 250px;
            font-size: 18px;
            border: .25px solid rgb(68, 67, 67);
            border-radius: 8px;
        }
        select{
            height: 3rem;
            width: 255px; 
            font-size: 18px;
            border: .25px solid rgb(68, 67, 67);
            border-radius: 8px;
        }
        select:focus{
            border: .25px solid rgb(68, 67, 67);
            box-shadow: 0 8px 16px 0 #82b4c577, 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
        }
        input::placeholder{
            padding: 5px;
        }
        input:focus{
            border: .25px solid rgb(68, 67, 67);
            box-shadow: 0 8px 16px 0 #82b4c577, 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        button{
            height: 25px;
            width: 255px; 
            font-size: 22px;;
            border: .25px solid rgb(68, 67, 67);
            border-radius: 8px;
            margin-top: 10px;
            background-color: #008CBA;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            height: 3rem;
        }
    }
}


.conteinerCard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-right: .5rem;
    margin-left: .5rem;

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 350px;
        height: 400px;
        border: 0.2px solid $color-2;
        border-radius: .5rem;
        margin-right: .5rem;
        margin-left: .5rem;  
        .imgCard{
            width: 72%;
            img{
                width: 100%;
            }
        }
        .txtCard{
            p{
                margin-left: .75rem;
            }
        }
        .valor{
            font-size: 22px;
        }
    }
}
.cards:hover{    
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}